<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/team1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_toolbar"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/materialize_typography_body1"
        android:text="Arcenal"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/team2"
        android:layout_below="@id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="2-0"
        android:textSize="15sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score"></ListView>

    <TextView
        android:id="@+id/team1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/materialize_typography_body1"
        android:text="Barcelona"
        android:textSize="15dp" />
</RelativeLayout>